<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontActivity"
    android:background="#aaaaaa"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#efeff4"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:background="#FFF"
            android:autoText="false"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ismaeltoe.FlowLayout xmlns:f="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollMenu"
                android:gravity="top|start" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/general"
        android:background="#000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <com.loopj.android.image.SmartImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/imageGeneral"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/requests_tutorial"
                android:alpha="0.6"
                android:adjustViewBounds="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e7e7"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toolbarRequests">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageRequests"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/requests_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requests"
                android:id="@+id/textRequests"
                android:textColor="#929292"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toolbarMenu">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageMenu"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/menu_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/textMenu"
                android:textColor="#007aff"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toolbarProfile">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageProfile"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_icon"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:id="@+id/textProfile"
                android:textColor="#929292"
                android:textSize="10sp"
                android:layout_gravity="bottom|center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>