<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requestActivity"
    android:background="#FFF"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollMenu"
            android:gravity="top|start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:background="#5e7578"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal">
                <co.ineed.ineed.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageUser"
                    android:scaleType="center"
                    android:src="@drawable/no_profile_picture"
                    android:layout_marginTop="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:baselineAligned="false"
                    android:id="@+id/layoutUserDetails"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/credit"
                        android:id="@+id/textCredit"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_expires"
                        android:id="@+id/textExpires"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutCreateAccount"
                android:background="@drawable/border_set"
                android:visibility="gone"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutEmail"
                android:background="@drawable/border_set"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="me@example.com"
                    android:id="@+id/textEmail"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutCard"
                android:background="@drawable/border_set"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_last"
                    android:id="@+id/textCard"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutFeedback"
                android:background="@drawable/border_set"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_feedback"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutTerms"
                android:background="@drawable/border_set"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_conditions"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutPrivacy"
                android:background="@drawable/border_set"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp"
                    android:layout_marginTop="5sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutSignOut"
                android:background="@drawable/border_set"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_out"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e7e7"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toolbarRequests">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageRequests"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/requests_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requests"
                android:id="@+id/textRequests"
                android:textColor="#929292"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toolbarMenu">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageMenu"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/menu_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/textMenu"
                android:textColor="#929292"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toolbarProfile">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageProfile"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_blue"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:id="@+id/textProfile"
                android:textColor="#007aff"
                android:textSize="12sp"
                android:layout_gravity="bottom|center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>